<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script&display=swap" rel="stylesheet"> 
<head>
	<title>collage</title>
	<style>
		header{width:1000px; margin:auto;}

		img{width:500px; display:block; margin:auto;}
		h1{width:400px; text-align:center;}
		p{width: 800px;display:block; margin:auto; font-family: 'Nanum Brush Script', cursive;font-size: 30px;}
	</style>
</head>
<body>
	<header>
		<h1>Screw Driver</h1>
		
	</header>
	<section>
		<img src="crewdriver.png">
		<p>스크루드라이버는 나사를 돌리는 도구로, 건축현장의 인부가 보드카와 오렌지 주스를 텀블러에 넣고 드라이버로 섞은 것에서 이 이름이 유래했다고 한다.<br>
			<br>이는 칵테일(쿡∙테일)이 처음에 닭의 꼬리로 섞었기 때문에 칵테일이라는 이름이 붙었다는 설과 유사하다.<br>

		<br>보드카는 무색 무취로, 오렌지 주스를 많이 넣으면 보드카의 맛을 느끼지 않고 주스처럼 마실 수 있기 때문에, 자신도 모르는 사이에 과음하게 되므로, 이 칵테일에 레이디 킬러라는 별명이 붙었다. 딴 마음을 품고 여성에게 마시게 하는 경우가 많은 것 같은데, 실제 알코올성분은 그다지 강하지 않다.<br>

<br>제조방법<br>

<br>재료<br>
<br>보드카 | 45ml<br>
<br>오렌지 주스 | 잔량부분<br>
<br>오렌지 슬라이스 | 1장<br>

<br>1. 소형 텀블러에 보드카를 따른다.<br>
<br>2. 얼음을 넣고 오렌지 주스로 채운 후, 오렌지 슬라이스로 장식한다.<br><br>
v<br>※ 과거에는 주로 병에 들은 오렌지 주스를 많이 사용했으며, 하이볼 글래스를 사용했다. 생주스를 이용하게된 이후로 글래스도 소형화해서, 현재에는 소형 텀블러를 이용하고 있다.<br>
<br>미도리(Midori)나 그레나딘 시럽(grenadine syrup)을 첨가하는 수도 있다. 주스를 파인애플 주스나 포도 주스로 대체하는 경우도 많다. <br>

	</section>
</body>
</html>