<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script&display=swap" rel="stylesheet"> 
<head>
	<title>collage</title>
	<style>
		header{width:1000px; margin:auto;}

		img{width:500px; display:block; margin:auto;}
		h1{width:400px; text-align:center;}
		p{width: 800px;display:block; margin:auto; font-family: 'Nanum Brush Script', cursive;font-size: 30px;}
	</style>
</head>
<body>
	<header>
		<h1>Blue Hawaii</h1>
		
	</header>
	<section>
		<img src="bluehawaii.png">
		<p>눈에도 입에도 청량감을 불러 일으키는 이름 그대로 하와이에서 태어났다. <br>

<br>
맛은 아주 미묘해서 무슨 맛이냐고 물으면 그냥 블루 하와이맛이라고 할 수 밖에 없다고 한다. 겨우겨우 비슷한 맛을 꼽으라면 파워에이드 마운틴블라스트, 폴라포 스포츠 맛 정도.<br>

<br>
이와 비슷한 이름을 가진 블루 하와이안이라는 칵테일이 또 있다. 블루 하와이가 뚜렷한 발생배경을 가지고 있는 것에 비해, 블루 하와이안은 기원이 불명확하다. 확실한 것은, 블루 하와이는 공식 칵테일 중 하나로 꼽히지만 블루 <br>
하와이안은 아니다. 해외 바텐더 사이에서 블루 하와이안은 죽은 하와이인밖에 없다는 농담도 있다. 하지만 국내에서는 조주기능사 공식 레시피 중에 포함되어 있어서 네임드 칵테일에 속한다.<br>
<br> 만드는법<br>
<br>라이트 럼 1 oz<br>
<br>블루 큐라소 1 oz<br>
<br>코코넛 플레이버드 럼 1 oz<br>
<br>파인애플 주스 2 ½ oz<br>
</p>

	</section>
</body>
</html>